//IEBGENER JOB ,'DAVID',CLASS=A,REGION=0M,
//         MSGLEVEL=(1,1),MSGCLASS=P
//*
//* IEBGENER UTILITY
//* USED FOR MULTIPLE PURPOSES SUCH AS:
//* 
//* PRINTING TO SYSTEM SPOOL
//STEP01   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=ANY.EXISTING.DATASET,DISP=SHR
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//* COPYING AND MERGING DATA TO ANOTHER DATASET
//STEP02   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=ANY.EXISTING.DATASET1,DISP=SHR
//         DD DSN=ANY.EXISTING.DATASET2,DISP=SHR
//SYSUT2   DD DSN=ANY.ANOTHER.DATASET,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DUMMY
//*